<html>
  <head>
  	<title> Rebecca Scanlon </title>
  	<link href="bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet">
  	<link href="carousel.css" rel="stylesheet">
  	<link href="style.css" rel="stylesheet">
  </head>
  <body>

  <!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Rebecca Scanlon</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li class="active"><a href="activities.html">Activities</a></li>
                <!-- <li><a href="#contact">Contact</a></li> -->
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
<!---END NAV BAR-->

    <h1 style="text-align:center; padding-top: 70px;">Activities</h1>

      <div class="row">
        <div class="col-md-6">
        <div style="width: 65%; float: right;">
          <p style="text-align:center;"><img class="circular-activity" src="wushu.jpg"></p>
        </div>
        </div>

        <div class="col-md-6">
          <div style="width: 65%">
          <h3 style="text-align:center;">Wushu</h3>
          <p>I joined Wellesley Wushu in my first year at Wellesley and have been a part ever since.  I enjoy learning new forms and new weapons and am excited for our year-end performance in the Spring!  Check out our performances <a href="https://www.youtube.com/user/WushuWellesley">here!</a></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
        <div style="width: 65%; float: right;">
          <p style="text-align:center;"><img class="circular-activity" src="http://www.stewartfamilychiro.com/attachments/Image/violin_pictures__5.jpg"></p>
        </div>
        </div>

        <div class="col-md-6">
        <div style="width: 65%">
          <h3 style="text-align:center;">Violin</h3>
          <p>I've been playing violin for 17 years as part of orchestras and chamber music groups.  I was a part of the Brandeis-Wellesley Orchestra and I am currently taking private lessons at Wellesley.</p>
        </div>
        </div>
      </div>
      	
      <div class="row">
        <div class="col-md-6">
        <div style="width: 65%; float: right;">
          <p style="text-align:center;"><img class="circular-dance" src="dance.jpg"></p>
        </div>
        </div>
        <div class="col-md-6">
        <div style="width: 65%">
          <h3 style="text-align:center;">Dance</h3>
          <p>I've been dancing since I was three.  I enjoy many types of dance including ballet, tap, jazz, gymnastics, and broadway.  At Wellesley, I was a part of the AscenDance Modern Dance group and I am currently part of the tap club, OnTap.  Check out me tapping <a href="https://fbcdn-video-l-a.akamaihd.net/hvideo-ak-xpf1/v/t43.1792-2/1323050_507484789321702_5248_n.mp4?rl=1500&vabr=956&oh=06faff0ffde137e85750f2ef1112fa50&oe=54E654BC&__gda__=1424380991_a2960f064ea243670ca9b2b9abf02420">here!</a></p>
        </div>
        </div>
      </div>

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  	<script src="bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
  </body>
</html>
